name: cleanup old artifacts

on:
  workflow_dispatch:
  push:
    branches:
      - main

#on:
#  workflow_dispatch:
#  schedule:
#    # Setiap Senin dan Kamis jam 07:00 WIB (00:00 UTC)
#    - cron: '0 0 * * 1,4'  # Каждый понедельник и четверг в 00:00 UTC

permissions:
  contents: write

jobs:
  cleanup-old-artifacts:
    name: Cleanup-old-artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v7
        with:
          token: ${{ secrets.GH_TOKEN }}

      - name: Run cleanup-old-artifacts script
        id: update
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          chmod +x scripts/cleanup-old-artifacts.sh
          ./scripts/cleanup-old-artifacts.sh sofijacom/void-package

      #- name: Commit and push
      #  with:
      #    github_token: ${{ secrets.GH_TOKEN }}
